html {
  font-family: 'Roboto', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

l
:root {
  --background-color: rgba(123, 125, 125, 0.5);
}

[data-theme="light"] {
  --background-color: rgba(123, 125, 125, 0.5);

}

[data-theme="dark"] {
  --background-color: rgba(23, 32, 42, 0.8);
}


body::-webkit-scrollbar {
  display: none;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);
  max-width: 100vw;
}


nav {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  background-color: rgba(130,224,170,0.7);
  height: 7vh;
  position: sticky;
  top: 0;
  margin-top: 10px;
  border-radius: 10px;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}

header > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 90vh;
  background-color: var(--background-color);
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  background-color: rgba(213,245,227,0.2);
  height: 5vh;
  position: sticky;
  bottom: 0;
  margin-bottom: 10px;
}


.chart {
  width: 80vw;
  height: 85vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-radius: 10px;
}

.news {
  width: 90%;
  height: auto;
  background-color: cadetblue;
}

a {
  text-decoration: none;
  color: black;
}